<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\\MaaPateshwariUniversity.Infrastructure\\MaaPateshwariUniversity.Infrastructure.csproj" />
    <ProjectReference Include="..\\MaaPateshwariUniversity.Application\\MaaPateshwariUniversity.Application.csproj" />
    <ProjectReference Include="..\\MaaPateshwariUniversity.Domain\\MaaPateshwariUniversity.Domain.csproj" />
  </ItemGroup>
</Project>
