# MaaPateshwariUniversity

./: .gitignore  README.md
MaaPateshwariUniversity.API/: MaaPateshwariUniversity.API.csproj  Program.cs  appsettings.json
MaaPateshwariUniversity.API/Controllers/: AcademicsBootstrapController.cs  AuthController.cs  CoursesController.cs  DashboardController.cs  DisciplinesController.cs  MajorMinorController.cs  MastersController.cs  NEPComponentsController.cs  OrganizationProgramsController.cs  OrganizationsController.cs  ProgramCoursesController.cs  ProgramsController.cs  SemestersController.cs  StreamsController.cs  UploadController.cs
MaaPateshwariUniversity.API/Properties/: launchSettings.json
MaaPateshwariUniversity.Application/: MaaPateshwariUniversity.Application.csproj
MaaPateshwariUniversity.Application/DTOs/: AuthDTOs.cs  OrganizationProgramCourseDto.cs
MaaPateshwariUniversity.Application/Interfaces/: IAuthService.cs  IOrganizationService.cs
MaaPateshwariUniversity.Application/Interfaces/Academics/: ICourseService.cs  IDisciplineService.cs  IMajorMinorService.cs  INEPComponentService.cs  IOrganizationProgramService.cs  IProgramCourseService.cs  IProgramService.cs  ISemesterService.cs  IStreamService.cs
MaaPateshwariUniversity.Application/Models/: ApiResponse.cs
MaaPateshwariUniversity.Domain/Entities/: Accreditation.cs  Auth.cs  Masters.cs  Organization.cs  ProgramMaster.cs
MaaPateshwariUniversity.Infrastructure/: ApplicationDbContext.cs  AuthService.cs  DesignTimeDbContextFactory.cs  MaaPateshwariUniversity.Infrastructure.csproj  OrganizationService.cs
MaaPateshwariUniversity.Infrastructure/Academics/: CourseService.cs  DisciplineService.cs  MajorMinorService.cs  NEPComponentService.cs  OrganizationProgramService.cs  ProgramCourseService.cs  ProgramService.cs  SemesterService.cs  StreamService.cs
MaaPateshwariUniversity.Infrastructure/Migrations/: 20251103203036_AddNewColumnToOrganization.Designer.cs  20251103203036_AddNewColumnToOrganization.cs  20251103204619_AddNewColumnsToOrganization.Designer.cs  20251103204619_AddNewColumnsToOrganization.cs  20251104083314_AddNewTables.Designer.cs  20251104083314_AddNewTables.cs  ApplicationDbContextModelSnapshot.cs
